{
  "name": "content-source",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build:sass": "sass styles/main.scss assets/styles.css",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "postbuild:schematics": "copyfiles schematics/collection.json ../../../dist/aboudard/ng-lib/"
 }
}